# IH-Onboarding

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ihonboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihonboarding/: IhOnboardingApplication.kt  MainActivity.kt
app/src/main/java/com/example/ihonboarding/components/: CustomButton.kt  HomeHeader.kt  ItemListTopic.kt
app/src/main/java/com/example/ihonboarding/data/api/: NewsService.kt
app/src/main/java/com/example/ihonboarding/data/dao/: NewsDao.kt
app/src/main/java/com/example/ihonboarding/data/data_source/cache/: NewsCacheDataSource.kt  NewsCacheDataSourceImpl.kt
app/src/main/java/com/example/ihonboarding/data/data_source/local/: NewsLocalDataSource.kt  NewsLocalDataSourceImpl.kt
app/src/main/java/com/example/ihonboarding/data/data_source/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/ihonboarding/data/db/: NewsDb.kt
app/src/main/java/com/example/ihonboarding/data/home/api/: NewsService.kt
app/src/main/java/com/example/ihonboarding/data/home/dao/: NewsDao.kt
app/src/main/java/com/example/ihonboarding/data/home/db/: NewsDatabase.kt  NewsDb.kt
app/src/main/java/com/example/ihonboarding/data/home/model/: Channel.kt  Counter.kt  News.kt  NewsList.kt
app/src/main/java/com/example/ihonboarding/data/home/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/ihonboarding/data/local/: AppDatabase.kt  AuthPrefsManager.kt
app/src/main/java/com/example/ihonboarding/data/local/dao/: AuthTokenDao.kt
app/src/main/java/com/example/ihonboarding/data/local/entity/: AuthTokenEntity.kt
app/src/main/java/com/example/ihonboarding/data/local/mapper/: AuthTokenEntityMapper.kt
app/src/main/java/com/example/ihonboarding/data/local/util/: AuthPrefsManager.kt  AuthTokenEntityMapper.kt
app/src/main/java/com/example/ihonboarding/data/model/: Channel.kt  Counter.kt  News.kt  NewsList.kt
app/src/main/java/com/example/ihonboarding/data/network/: AuthService.kt
app/src/main/java/com/example/ihonboarding/data/network/mapper/: AuthTokenDtoMapper.kt
app/src/main/java/com/example/ihonboarding/data/network/model/: AuthDto.kt  AuthTokenDto.kt  ChannelDto.kt  CounterDto.kt  NewsDto.kt  NewsDtoMapper.kt  ProfileDto.kt
app/src/main/java/com/example/ihonboarding/data/network/requests/: AuthLoginRequest.kt
app/src/main/java/com/example/ihonboarding/data/network/responses/: NewsSearchResponses.kt
app/src/main/java/com/example/ihonboarding/data/network/source/: AuthTokenRemoteSource.kt  AuthTokenRemoteSourceImpl.kt
app/src/main/java/com/example/ihonboarding/data/network/util/: AuthTokenDtoMapper.kt
app/src/main/java/com/example/ihonboarding/data/remote/: AuthApi.kt
app/src/main/java/com/example/ihonboarding/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/ihonboarding/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataSourceModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ihonboarding/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ihonboarding/di/news/: NewsModule.kt  NewsScope.kt  NewsSubcomponent.kt
app/src/main/java/com/example/ihonboarding/domain/home/model/: News.kt  NewsEntity.kt
app/src/main/java/com/example/ihonboarding/domain/mapper/: DomainMapper.kt
app/src/main/java/com/example/ihonboarding/domain/model/: Auth.kt  AuthCredentials.kt  AuthToken.kt  Channel.kt  Counter.kt  News.kt  Profile.kt
app/src/main/java/com/example/ihonboarding/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/ihonboarding/domain/use_case/: GetNewsUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/com/example/ihonboarding/network/: NewsService.kt
app/src/main/java/com/example/ihonboarding/network/model/: ChannelNetworkEntity.kt  CounterNetworkEntity.kt  NewsDto.kt  NewsDtoMapper.kt  NewsNetworkEntity.kt  ProfileNetworkEntity.kt
app/src/main/java/com/example/ihonboarding/presentation/: App.kt  BaseApplication.kt  IhOnboardingApp.kt  IhOnboardingApplication.kt  MainActivity.kt  Route.kt
app/src/main/java/com/example/ihonboarding/presentation/components/: CustomButton.kt  HomeHeader.kt  ItemListTopic.kt  ItemReaction.kt
app/src/main/java/com/example/ihonboarding/presentation/screens/: ScreenHome.kt
app/src/main/java/com/example/ihonboarding/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ihonboarding/presentation/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/ihonboarding/presentation/viewmodel/: AuthViewModel.kt  NewsListViewModel.kt
app/src/main/java/com/example/ihonboarding/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/ihonboarding/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/ihonboarding/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/ihonboarding/screens/: ScreenHome.kt  ScreenLogin.kt
app/src/main/java/com/example/ihonboarding/session/: SessionManager.kt
app/src/main/java/com/example/ihonboarding/ui/components/: CustomButton.kt  HomeHeader.kt  ItemListTopic.kt  ItemReaction.kt
app/src/main/java/com/example/ihonboarding/ui/screens/: ScreenHome.kt  ScreenLogin.kt
app/src/main/java/com/example/ihonboarding/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ihonboarding/util/: Constant.kt  Constants.kt  CustomException.kt  ErrCode.kt  ErrorCode.kt  Event.kt  Resource.kt  Resources.kt  TokenExpChecker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ihonboarding/: ExampleUnitTest.kt
(+108 files in other folders)
